APP_NAME=react-auth
APP_DEBUG=true

VIEW_CACHE_DISABLED=true

DB_DRIVER=mysql
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_PREFIX=
DB_PORT=3306
DB_HOST=db
DB_DATABASE=db
DB_USERNAME=db
DB_PASSWORD=db

JWT_SECRET=CHANGE_ME
JWT_SECURE=true
JWT_AUTH_COOKIE_NAME=authToken
JWT_DATA_COOKIE_NAME=dataToken
JWT_LIFETIME_HOURS=8
